LOCATE      COMP "clkin" SITE "P3";
IOBUF       PORT "clkin" IO_TYPE=LVCMOS33;
FREQUENCY   PORT "clkin" 25 MHZ;

LOCATE      COMP "led"   SITE "U16";
IOBUF       PORT "led"   IO_TYPE=LVCMOS33;


LOCATE      COMP "reset"    SITE "E19";
IOBUF       PORT "reset"    IO_TYPE=LVCMOS33;

LOCATE      COMP "LCD_CLK"  SITE "D17";
IOBUF       PORT "LCD_CLK"  IO_TYPE=LVCMOS33;

LOCATE      COMP "LCD_HYNC" SITE "D16";
IOBUF       PORT "LCD_HYNC" IO_TYPE=LVCMOS33;

LOCATE      COMP "LCD_SYNC" SITE "E6";
IOBUF       PORT "LCD_SYNC" IO_TYPE=LVCMOS33;

LOCATE      COMP "LCD_DEN"  SITE "F4";
IOBUF       PORT "LCD_DEN"  IO_TYPE=LVCMOS33;

LOCATE      COMP "LCD_R[0]"  SITE "J17";
LOCATE      COMP "LCD_R[1]"  SITE "H17";
LOCATE      COMP "LCD_R[2]"  SITE "H16";
LOCATE      COMP "LCD_R[3]"  SITE "G16";
LOCATE      COMP "LCD_R[4]"  SITE "F17";
IOBUF       PORT "LCD_R[0]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_R[1]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_R[2]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_R[3]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_R[4]"  IO_TYPE=LVCMOS33;

LOCATE      COMP "LCD_G[0]"  SITE "H18";
LOCATE      COMP "LCD_G[1]"  SITE "G18";
LOCATE      COMP "LCD_G[2]"  SITE "F18";
LOCATE      COMP "LCD_G[3]"  SITE "E18";
LOCATE      COMP "LCD_G[4]"  SITE "F16";
LOCATE      COMP "LCD_G[5]"  SITE "E17";
IOBUF       PORT "LCD_G[0]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_G[1]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_G[2]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_G[3]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_G[4]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_G[5]"  IO_TYPE=LVCMOS33;

LOCATE      COMP "LCD_B[0]"  SITE "E16";
LOCATE      COMP "LCD_B[1]"  SITE "D18";
LOCATE      COMP "LCD_B[2]"  SITE "G5";
LOCATE      COMP "LCD_B[3]"  SITE "F5";
LOCATE      COMP "LCD_B[4]"  SITE "E5";
IOBUF       PORT "LCD_B[0]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_B[1]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_B[2]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_B[3]"  IO_TYPE=LVCMOS33;
IOBUF       PORT "LCD_B[4]"  IO_TYPE=LVCMOS33;


# UART 
# ====
LOCATE COMP "uart_tx" SITE "B2";
LOCATE COMP "uart_rx" SITE "E19";

IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33;
IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33;



LOCATE COMP "clkout" SITE "B3";
IOBUF PORT "clkout" IO_TYPE=LVCMOS33;




# SDRAM
#======
LOCATE COMP "sdram_dq[0]"    SITE "B6";
LOCATE COMP "sdram_dq[1]"    SITE "A5";
LOCATE COMP "sdram_dq[2]"    SITE "A6";
LOCATE COMP "sdram_dq[3]"    SITE "A7";
LOCATE COMP "sdram_dq[4]"    SITE "C7";
LOCATE COMP "sdram_dq[5]"    SITE "B8";
LOCATE COMP "sdram_dq[6]"    SITE "B5";
LOCATE COMP "sdram_dq[7]"    SITE "A8";
LOCATE COMP "sdram_dq[8]"    SITE "D8";
LOCATE COMP "sdram_dq[9]"    SITE "D7";
LOCATE COMP "sdram_dq[10]"   SITE "E8";
LOCATE COMP "sdram_dq[11]"   SITE "D6";
LOCATE COMP "sdram_dq[12]"   SITE "C6";
LOCATE COMP "sdram_dq[13]"   SITE "D5";
LOCATE COMP "sdram_dq[14]"   SITE "E7";
LOCATE COMP "sdram_dq[15]"   SITE "C5";
LOCATE COMP "sdram_dq[16]"   SITE "C10";
LOCATE COMP "sdram_dq[17]"   SITE "D9";
LOCATE COMP "sdram_dq[18]"   SITE "E11";
LOCATE COMP "sdram_dq[19]"   SITE "D11";
LOCATE COMP "sdram_dq[20]"   SITE "C11";
LOCATE COMP "sdram_dq[21]"   SITE "D12";
LOCATE COMP "sdram_dq[22]"   SITE "E9";
LOCATE COMP "sdram_dq[23]"   SITE "C12";
LOCATE COMP "sdram_dq[24]"   SITE "E14";
LOCATE COMP "sdram_dq[25]"   SITE "C15";
LOCATE COMP "sdram_dq[26]"   SITE "E13";
LOCATE COMP "sdram_dq[27]"   SITE "D15";
LOCATE COMP "sdram_dq[28]"   SITE "E12";
LOCATE COMP "sdram_dq[29]"   SITE "B17";
LOCATE COMP "sdram_dq[30]"   SITE "D14";
LOCATE COMP "sdram_dq[31]"   SITE "D13";

LOCATE COMP "sdram_addr[0]"  SITE "B13";
LOCATE COMP "sdram_addr[1]"  SITE "C14";
LOCATE COMP "sdram_addr[2]"  SITE "A16";
LOCATE COMP "sdram_addr[3]"  SITE "A17";
LOCATE COMP "sdram_addr[4]"  SITE "B16";
LOCATE COMP "sdram_addr[5]"  SITE "B15";
LOCATE COMP "sdram_addr[6]"  SITE "A14";
LOCATE COMP "sdram_addr[7]"  SITE "A13";
LOCATE COMP "sdram_addr[8]"  SITE "A12";
LOCATE COMP "sdram_addr[9]"  SITE "A11";
LOCATE COMP "sdram_addr[10]" SITE "B12";

LOCATE COMP "sdram_ba[0]"    SITE "B11";
LOCATE COMP "sdram_ba[1]"    SITE "C8";

LOCATE COMP "sdram_we_n"     SITE "A10";
LOCATE COMP "sdram_cas_n"    SITE "A9";
LOCATE COMP "sdram_ras_n"    SITE "B10";
LOCATE COMP "sdram_clk"      SITE "B9";



IOBUF PORT "sdram_dq[0]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[1]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[2]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[3]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[4]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[5]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[6]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[7]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[8]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[9]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[10]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[11]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[12]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[13]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[14]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[15]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[16]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[17]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[18]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[19]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[20]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[21]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[22]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[23]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[24]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[25]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[26]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[27]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[28]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[29]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[30]"   IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq[31]"   IO_TYPE=LVCMOS33;

IOBUF PORT "sdram_addr[0]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[1]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[2]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[3]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[4]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[5]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[6]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[7]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[8]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[9]"  IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_addr[10]" IO_TYPE=LVCMOS33;

IOBUF PORT "sdram_ba[0]"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ba[1]"    IO_TYPE=LVCMOS33;

IOBUF PORT "sdram_we_n"     IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_cas_n"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ras_n"    IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_clk"      IO_TYPE=LVCMOS33;
